{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planner-ui",
      "runtimeExecutable": ".venv/bin/streamlit",
      "runtimeArgs": ["run", "app/main.py", "--server.port", "8501",
                      "--server.headless", "true", "--browser.gatherUsageStats", "false"],
      "port": 8501
    }
  ]
}
